NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="secret_key"
NEXT_PUBLIC_API_URL='http://localhost:3000/api'

POSTGRES_PRISMA_URL="postgresql://user:password@localhost:5432/db-name?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://user:password@localhost:5432/db-name?schema=public"
